[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/buildings/wall.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/castle-kit/wall.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(2, 2.3, 2)

[node name="Wall" type="StaticBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("BoxShape3D_wall")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
